{
    "shows": [
        {
            "titlePiece": "Spy x Family",
            "downloaded": []
        },
        {
            "titlePiece": "Kaguya-sama",
            "downloaded": []
        },
        {
            "titlePiece": "Otome Game Sekai",
            "downloaded": []
        }
    ]
}